
VITE_SUPABASE_URL=https://jorpdfqkpteghuezmhky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcnBkZnFrcHRlZ2h1ZXptaGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTY2MzAsImV4cCI6MjA1NDA5MjYzMH0.BeBXopabbywgL2-oVEDgCdMr3SDCLQkQy1PV1BElOUY
VITE_GEMINI_KEY=AIzaSyDkzJl2M3CorRI35eKDcZkIJ3X-1PkGTJc        